{
    "atomType": "Molecule",
    "name": "swopt holder",
    "x": 0,
    "y": 0,
    "uniqueID": 556436,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Stl",
            "name": "Stl",
            "x": 0.08345534407027819,
            "y": 0.2099236641221374,
            "uniqueID": 606748,
            "ioValues": []
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9853587115666179,
            "y": 0.5,
            "ioValues": []
        }
    ],
    "allConnectors": [],
    "fileTypeVersion": 1,
    "filetypeVersion": 1,
    "circleSegmentSize": 2
}